# help-center

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bgenterprise/helpcentermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_center_template_tfm2.csv
app/src/main/java/com/bgenterprise/helpcentermodule/: AppExecutors.java  HelpSessionManager.java  HomePage.java  MainActivity.java  PopulateDB.java  QuestionNotFound.java  QuestionsAll.java  SplashScreen.java  Utility.java  ViewActivities.java  ViewActivityGroups.java  ViewActivityIssues.java  ViewIssueAndAnswer.java
app/src/main/java/com/bgenterprise/helpcentermodule/Api/: ApiClientHelpCenter.java  ApiHelpCenter.java
app/src/main/java/com/bgenterprise/helpcentermodule/Database/: FileDownloadClient.java  HelpCenterDatabase.java
app/src/main/java/com/bgenterprise/helpcentermodule/Network/: ApiCalls.java  ApiClientHelpCenter.java  HelpCenterSync.java  RetrofitApiCalls.java  (+1 more)
app/src/main/res/drawable/: ic_chevron_right_blue_24dp.xml  ic_helpcenter_chevron_right_blue.xml  ic_helpcenter_cloud_sync.xml  ic_helpcenter_downloading_file_white.xml  ic_helpcenter_fertilizer.xml  ic_helpcenter_help_icon.xml  ic_helpcenter_phone_call.xml  ic_helpcenter_right_arrow_circle.xml  ic_helpcenter_tfm_icon.xml  ic_helpcenter_thumbs_down.xml  ic_helpcenter_thumbs_up.xml  ic_helpcenter_whatsapp.xml
app/src/main/res/layout/: activity_contactus_options.xml  activity_help_home_page.xml  activity_help_splash_screen.xml  activity_help_view_activities.xml  activity_help_view_activity_groups.xml  activity_help_view_activity_issues.xml  activity_help_view_issue_and_answer.xml  activity_main.xml  activity_question_not_found.xml  dropdown_menu_popup_item.xml  help_center_activities_card.xml  help_center_activitygroup_card.xml  help_center_activityissues_card.xml  help_center_faq_card.xml
app/src/main/res/menu/: activity_issues_menu.xml  homepage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/test/java/com/bgenterprise/helpcentermodule/: ExampleUnitTest.java
(+31 files in other folders)
