<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_faq_headline_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="THIS IS A CARDVIEW HEADLINE RIGHT NOW"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#050150"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>